<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="new.css" />
    <style>
      * {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>For My Love Samjhana💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          On this Rose Day, each petal symbolizes my admiration for you.
          Your presence colors my world with joy and warmth. Like a rose in full
          bloom, your beauty captivates my heart. The red roses reflect the
          passion that burns for you, while the white ones signify the purity of
          our love. In the garden of life, you're my most cherished blossom.
          Thank you for being my source of love and inspiration. Our journey
          together is as sweet as the fragrance of roses. Happy Rose Day, my
          love.<br /> Here's to many more petals of shared laughter and enduring love.
          Timi mero lagi tyo gulaab jastai hau, junle mero jindagi ma rang, khusi ra maya vareko xa.. 🌹🤍
I may not always say it perfectly, but I truly feel lucky to have you in my life.
Ma sadhai timro saath ma rahna chahanxu, timilai maya garna, samjhina ra appreciate garna chahanxu 💖
          <br />
          <span class="ullu">
            Forever Yours Sanu❣️❣️
            <br/>
            
        </p>
        <div class="address">
          <img
            src=""
            class="mail_stamp"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>LOVE YOU MY PRINCESS</p>
    </footer>
  </body>
</html>

